# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2019-06-24 18:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


def forwards(apps, _):
    Transaction = apps.get_model('import_app', 'Transaction')
    Member = apps.get_model('members', 'Member')
    for transaction in Transaction.objects.all():
        if not Member.objects.filter(chaos_number=transaction.member).exists():
            transaction.member = None
            transaction.save()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '__first__'),
        ('import_app', '0005_auto_20190624_1813'),
    ]

    operations = [
        migrations.RunPython(forwards),
        migrations.AlterField(
            model_name='transaction',
            name='member',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='members.Member'),
        ),
    ]
