"""
Django settings for ROOT project.

Generated by 'django-admin startproject' using Django 1.8.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')


DDF_VALIDATE_ARGS = True
DDF_IGNORE_FIELDS = ['*_ptr']  # Ignore django-polymorphic pointer fields


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '+3#4(%u5c)2&e-4qqy#s%zo5u7r2)b&24u98d1f3n!mju+$+&x'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'dal',
    'dal_select2',
    'django.contrib.postgres',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_extensions',
    'django_cleanup',
    'django.contrib.humanize',
    'bootstrap4',
    'other',
    'members',
    'api',
    'import_app',
    'crispy_forms',
)

CRISPY_TEMPLATE_PACK = 'bootstrap4'

MIDDLEWARE = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'ROOT.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'ROOT.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Settings for PostgreSQL
# To create a database on a Linux system:
# sudo -u postgresql -i
# postgres $ createuser <yourusername>
# postgres $ createdb AA -O <yourusername>
#
#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.postgresql_psycopg2',
#        'NAME': 'AA',
#    }
#}

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = False

# Country as 2 character code according to ISO 3661 Alpha 2.
# Used to determine national vs. international letters.
COUNTRY = 'DE'

# Number of returned snail mails until a person's address
# is considered unreachable.
ADDRESS_RETURNS = 2

# Membership fee in cent
FEE = 7200
FEE_REDUCED = 3600
FEE_ENTRY = 0

# Number of months until a delayed_payment mail will be created
FEE_NOTIFICATION_TIME = 2

# Chaos Transaction Token
TRANSFER_TOKEN_PREFIX = 'CTT'

# Number of months without any reaction to overdue fees (counted from last-update date) until primary email address
# will be removed
EMAIL_REMOVE_TIME = 6

# Email configuration
EMAIL_USE_TLS = False
EMAIL_HOST = '127.0.0.1'
EMAIL_PORT = 1025
EMAIL_HOST_USER = 'user'
EMAIL_SENDER = 'user@test-mail.com'
EMAIL_VERP_SENDER = 'bounces@test-mail.com'

# GPG fingerprint
GPG_HOST_USER = '127850E80BFE267BA70B637370E8B2020B04220B'

# Uncomment and set to your password to use SMTP AUTH
#EMAIL_HOST_PASSWORD = 'password'

# Email to which all monthly statistics and similar reports are sent (and GPG key)
EMAIL_MANAGING_DIRECTOR = 'vorstand@test-mail.com'
GPG_MANAGING_DIRECTOR = '4B6B9174638813A83E8368ED059ACC5D37B1245E'

# Name substituted for empty Erfas
EMPTY_ERFA_NAME = 'Alien'

# Folder with GPG keys
GPG_HOME = 'gpg_home_folder'
# GPG Keyservers to be used
GPG_KEYSERVERS = ['hkp://sks.pgpkeys.eu', 'hkp://keyserver.ubuntu.com', 'hkps://keys.openpgp.org']
# Enable GPG key retrieval via WKD
GPG_WKD = False

# Set this to the not yet released Datenschleuder issue number
# and only increment this value after successfully sending out
# the current issue, because otherwise some subscribers might
# get deleted before they received their last issue.
NEXT_DATENSCHLEUDER_ISSUE = 98

VEREIN_USER = 'username'
VEREIN_PASS = 'password'

try:
    from .settings_production import *  # noqa
except ImportError:
    print("Could not import production settings.")

# Django 3.0.0 changed how primary keys work and we need to explicitly set the type for them
# See https://stackoverflow.com/questions/67783120/warning-auto-created-primary-key-used-when-not-defining-a-primary-key-type-by
DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'
