# Generated by Django 2.2.13 on 2020-06-30 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0001_squashed_0042_auto_20200629_0617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='balancetransactionlog',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
