# Generated by Django 2.2.13 on 2020-07-08 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0002_auto_20200630_0650'),
    ]

    operations = [
        migrations.AddField(
            model_name='archivedemail',
            name='message_number',
            field=models.CharField(blank=True, max_length=8, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='emailaddress',
            name='last_update',
            field=models.DateField(auto_now=True),
        ),
    ]
