# Generated by Django 2.2.18 on 2021-03-12 12:29

from django.db import migrations, models
import django.db.models.deletion
import members.models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0007_remove_username_null'),
    ]

    operations = [
        migrations.CreateModel(
            name='AbstimmungToken',
            fields=[
                ('member', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='members.Member')),
                ('token', models.CharField(default=members.models.generate_abstimmung_token, max_length=10, unique=True)),
                ('abstimmung', models.CharField(max_length=9)),
            ],
        ),
    ]
