# Generated by Django 2.2.18 on 2021-03-23 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0008_abstimmungtoken'),
    ]

    operations = [
        migrations.AddField(
            model_name='abstimmungtoken',
            name='has_been_counted',
            field=models.BooleanField(default=False),
        ),
    ]
