# Generated by Django 4.2.15 on 2024-08-18 22:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0012_remove_archivedemail_message_number'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='member',
            options={},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={},
        ),
        migrations.AlterModelOptions(
            name='subscriber',
            options={},
        ),
        migrations.RemoveField(
            model_name='person',
            name='polymorphic_ctype',
        ),
    ]
